{
  "version": "1.0.0-*",
  "description": "TrailSimulation Class Library",
  "authors": [ "Ron 'Maxwolf' McDowell" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/Maxwolf/OregonTrail",
  "licenseUrl": "https://github.com/Maxwolf/OregonTrail/blob/master/LICENSE",

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
